Keep the current background exactly as is — 
transparent component, global teal particle canvas, 
teal light source gradient. Do not touch background.component 
or styles.scss background values.

Change ONLY the ecosystem page foreground elements to match 
the visibility of the previous design:

════════════════════════════════════════
PHASE COLUMN BACKGROUNDS — make them solid panels
════════════════════════════════════════

Each .phase-col gets its own solid dark panel so it reads 
as a distinct column against the background:

.phase-col {
  background: rgba(6, 18, 12, 0.96);
  border-radius: 10px;
  border: 1px solid rgba(0, 200, 140, 0.18);
  padding: 0.85rem;
  backdrop-filter: blur(20px);
}

Each column becomes its own dark glass panel — 
fully opaque enough to read as solid, 
still has the teal border tying it to the palette.

════════════════════════════════════════
SYSTEM CARDS — high contrast, clearly separated
════════════════════════════════════════

.sys-card {
  background: rgba(0, 30, 18, 0.98);
  border: 1px solid rgba(0, 200, 140, 0.25);
  border-radius: 7px;
  padding: 10px 12px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(0, 200, 140, 0.06);
}

.sys-card:hover {
  background: rgba(0, 45, 26, 0.98);
  border-color: rgba(0, 200, 140, 0.5);
  transform: translateY(-2px);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(0, 200, 140, 0.2);
}

.sys-name {
  color: #ffffff;        /* full white — not rgba */
  font-weight: 600;      /* up from 500 */
  font-size: 0.82rem;
}

.sys-cat {
  color: rgba(0, 200, 140, 0.6);  /* up from 0.42 */
}

════════════════════════════════════════
PHASE HEADERS — bolder, more distinct
════════════════════════════════════════

.phase-header {
  border-bottom: 1px solid rgba(0, 200, 140, 0.3);
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
}

.phase-label {
  color: #00C896;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
}

.phase-count {
  background: rgba(0, 200, 140, 0.12);
  border: 1px solid rgba(0, 200, 140, 0.25);
  color: #00C896;
  font-weight: 600;
}

════════════════════════════════════════
WORKDAY BANNER — fully opaque
════════════════════════════════════════

.workday-banner {
  background: rgba(6, 18, 12, 0.97);
  border: 1px solid rgba(0, 200, 140, 0.3);
  border-top: 2px solid #00C896;
  backdrop-filter: blur(20px);
}

════════════════════════════════════════
TOP BAR — add subtle backing
════════════════════════════════════════

.eco-topbar {
  background: rgba(6, 18, 12, 0.7);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(0, 200, 140, 0.08);
  margin-bottom: 1.5rem;
  padding: 1.2rem 5vw;
  border-radius: 0 0 10px 10px;
}

════════════════════════════════════════
PHASES GRID — add gap between columns
════════════════════════════════════════

.phases-grid {
  gap: 10px;    /* was 0 — columns need breathing room 
                   now that they are solid panels */
  padding: 0 5vw 4rem;
  align-items: start;   /* columns don't stretch to same 
                           height — each column is its 
                           own natural height */
}

════════════════════════════════════════
SYS ICON — more visible
════════════════════════════════════════

.sys-icon {
  background: rgba(0, 200, 140, 0.12);
  border: 1px solid rgba(0, 200, 140, 0.2);
  font-size: 12px;
}

════════════════════════════════════════
RULES
════════════════════════════════════════

- Do NOT touch background.component.ts/scss/html
- Do NOT touch styles.scss background values
- Do NOT touch app.component
- Do NOT add any solid background to :host
- ONLY change the values listed above in 
  ecosystem.component.scss
- Show the complete updated ecosystem.component.scss
