Redesign the ecosystem.component completely. The page shows ALL 
systems across ALL phases simultaneously — no filtering, no tabs 
that hide content. Phases are column headers, systems stack beneath.

No external libraries. Complete implementation. No stubs. No TODOs.

════════════════════════════════════════════════════
SECTION 1 — PAGE DATA STRUCTURE
════════════════════════════════════════════════════

Define this data in ecosystem.component.ts:

interface EcoSystem {
  name: string;
  icon: string;       // emoji or first letter fallback
  category: string;
}

interface Phase {
  id: string;
  label: string;
  systems: EcoSystem[];
}

readonly phases: Phase[] = [
  {
    id: 'recruit',
    label: 'Recruit',
    systems: [
      { name: 'HireVue',       icon: '🎥', category: 'Video Interview' },
      { name: 'Hirez',         icon: '⚡', category: 'Sourcing' },
      { name: 'BGC',           icon: '🛡', category: 'Background Check' },
      { name: 'LI Recruiter',  icon: '🔗', category: 'Sourcing' },
      { name: 'Handshake',     icon: '🤝', category: 'Campus Hiring' },
      { name: 'Bullhorn',      icon: '📢', category: 'ATS' },
      { name: 'Prosource',     icon: '📋', category: 'Contingent' },
      { name: 'Smashfly',      icon: '🚀', category: 'CRM' },
      { name: 'Textus',        icon: '💬', category: 'Messaging' },
      { name: 'FTS FC',        icon: '🗂', category: 'Tracking' },
      { name: 'Textio',        icon: '✍️', category: 'Job Writing' },
      { name: 'Beamery',       icon: '🌐', category: 'Talent CRM' },
      { name: 'HackerRank',    icon: '💻', category: 'Assessment' },
      { name: 'SFX',           icon: '🌍', category: 'India' },
    ]
  },
  {
    id: 'onboard',
    label: 'Onboard',
    systems: [
      { name: 'Scout JR',     icon: '🧭', category: 'Onboarding' },
      { name: 'BCM',          icon: '📦', category: 'Compliance' },
      { name: 'Reliance',     icon: '👤', category: 'Identity' },
      { name: 'Snow',         icon: '❄️', category: 'Service Mgmt' },
      { name: 'Smart Intake', icon: '📱', category: 'Intake' },
      { name: 'Verify',       icon: '✅', category: 'Verification' },
      { name: 'DocuSign',     icon: '✍️', category: 'E-Signature' },
    ]
  },
  {
    id: 'assoc-exp',
    label: 'Assoc. Exp.',
    systems: [
      { name: 'Workday',     icon: 'W', category: 'HCM' },
      { name: 'FTS DM',      icon: '📂', category: 'Doc Mgmt' },
      { name: 'WDL',         icon: '📚', category: 'Learning' },
      { name: 'HR Letter',   icon: '📝', category: 'Letters' },
    ]
  },
  {
    id: 'assoc-mgmt',
    label: 'Assoc. Mgmt.',
    systems: [
      { name: 'Workday',     icon: 'W', category: 'HCM' },
      { name: 'FTS DM',      icon: '📂', category: 'Doc Mgmt' },
      { name: 'WDL',         icon: '📚', category: 'Learning' },
      { name: 'HR Letter',   icon: '📝', category: 'Letters' },
    ]
  },
  {
    id: 'retain',
    label: 'Retain',
    systems: [
      { name: 'Kudoboard',  icon: '🏆', category: 'Recognition' },
      { name: 'Workhuman',  icon: '❤️', category: 'Recognition' },
    ]
  },
  {
    id: 'offboard',
    label: 'Offboard',
    systems: [
      { name: 'Offboarding', icon: '→', category: 'Exit Process' },
    ]
  }
];

/* Total systems count for header */
get totalSystems(): number {
  const unique = new Set(
    this.phases.flatMap(p => p.systems.map(s => s.name))
  );
  return unique.size;
}

════════════════════════════════════════════════════
SECTION 2 — HTML STRUCTURE
════════════════════════════════════════════════════

<div class="eco-page">

  <!-- TOP BAR -->
  <div class="eco-topbar">
    <button class="back-btn" (click)="goBack()">
      <span class="back-arrow">←</span>
      <span class="back-label">Back to Journey</span>
    </button>

    <div class="eco-title-block">
      <h1 class="eco-title">HR Digital Ecosystem</h1>
      <div class="eco-subtitle">
        <span class="region-dot"></span>
        <span class="region-label">United States</span>
        <span class="region-sep">·</span>
        <span class="region-count">
          {{ totalSystems }} systems active
        </span>
      </div>
    </div>

    <!-- spacer to balance back button -->
    <div class="topbar-spacer" aria-hidden="true"></div>
  </div>

  <!-- WORKDAY BACKBONE BANNER -->
  <div class="workday-banner">
    <div class="workday-inner">
      <div class="workday-icon">W</div>
      <div class="workday-text">
        <span class="workday-name">Workday</span>
        <span class="workday-sub">
          Backbone across all 6 phases
        </span>
      </div>
      <div class="workday-badge">Core Platform</div>
    </div>
  </div>

  <!-- CONNECTOR LINE -->
  <div class="phase-connector" aria-hidden="true"></div>

  <!-- PHASES GRID — all visible at once -->
  <div class="phases-grid">

    <div
      *ngFor="let phase of phases"
      class="phase-col">

      <!-- Phase header -->
      <div class="phase-header">
        <span class="phase-label">{{ phase.label }}</span>
        <span class="phase-count">
          {{ phase.systems.length }}
        </span>
      </div>

      <!-- System cards -->
      <div class="phase-systems">
        <div
          *ngFor="let sys of phase.systems; let i = index"
          class="sys-card"
          [style.animation-delay]="(i * 60) + 'ms'">
          <div class="sys-icon">{{ sys.icon }}</div>
          <div class="sys-info">
            <span class="sys-name">{{ sys.name }}</span>
            <span class="sys-cat">{{ sys.category }}</span>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>

════════════════════════════════════════════════════
SECTION 3 — SCSS COMPLETE
════════════════════════════════════════════════════

:host {
  display: block;
  min-height: 100vh;
  background: transparent;
  overflow-x: hidden;
}

/* ── TOP BAR ── */
.eco-topbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1.5rem 5vw 1rem;
  gap: 1rem;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px 0;
  color: rgba(255, 255, 255, 0.65);
  font-family: 'Inter', sans-serif;
  font-size: 0.88rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 0.2s ease;
  width: fit-content;

  &:hover {
    color: #ffffff;

    .back-arrow {
      transform: translateX(-5px);
    }
  }
}

.back-arrow {
  font-size: 1.1rem;
  display: inline-block;
  transition: transform 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  font-weight: 700;
}

.back-label {
  font-size: 0.88rem;
  font-weight: 600;
}

.eco-title-block {
  text-align: center;
}

.eco-title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.6rem, 3.5vw, 2.4rem);
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -0.02em;
  margin: 0 0 0.5rem;
  line-height: 1.1;
}

/* Region subtitle — prominent, not a footnote */
.eco-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.88rem;
  font-weight: 400;
  color: rgba(190, 225, 215, 0.7);
}

.region-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #00C896;
  flex-shrink: 0;
  box-shadow: 0 0 6px rgba(0, 200, 140, 0.6);
  /* Pulse animation — signals "live" data */
  animation: pulse-dot 2.5s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; box-shadow: 0 0 6px rgba(0,200,140,0.6); }
  50%       { opacity: 0.6; box-shadow: 0 0 12px rgba(0,200,140,0.3); }
}

.region-label {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.region-sep {
  color: rgba(255, 255, 255, 0.2);
}

.region-count {
  color: #00C896;
  font-weight: 500;
}

.topbar-spacer {
  /* balances the back button so title stays centered */
}

/* ── WORKDAY BANNER ── */
.workday-banner {
  margin: 0.5rem 5vw 0;
  border: 0.5px solid rgba(0, 200, 140, 0.2);
  border-top: 2px solid #00C896;
  border-radius: 8px;
  background: rgba(4, 12, 10, 0.75);
  backdrop-filter: blur(12px);
  padding: 0.9rem 1.5rem;
}

.workday-inner {
  display: flex;
  align-items: center;
  gap: 14px;
}

.workday-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(0, 200, 140, 0.12);
  border: 1px solid rgba(0, 200, 140, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 800;
  color: #00C896;
  flex-shrink: 0;
}

.workday-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.workday-name {
  font-family: 'Syne', sans-serif;
  font-size: 0.95rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.01em;
}

.workday-sub {
  font-family: 'Inter', sans-serif;
  font-size: 0.72rem;
  font-weight: 300;
  color: rgba(0, 200, 140, 0.55);
  letter-spacing: 0.02em;
}

.workday-badge {
  font-family: 'Inter', sans-serif;
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #00C896;
  border: 1px solid rgba(0, 200, 140, 0.3);
  padding: 3px 10px;
  border-radius: 100px;
  white-space: nowrap;
  flex-shrink: 0;
}

/* ── CONNECTOR ── */
.phase-connector {
  width: 1px;
  height: 20px;
  background: linear-gradient(
    to bottom,
    rgba(0, 200, 140, 0.4),
    rgba(0, 200, 140, 0.05)
  );
  margin: 0 auto;
}

/* ── PHASES GRID ── */
.phases-grid {
  display: grid;
  /* 6 equal columns on desktop */
  grid-template-columns: repeat(6, 1fr);
  gap: 0;
  padding: 0 5vw 4rem;
  /* Columns separated by border-right, not gap */
}

/* ── PHASE COLUMN ── */
.phase-col {
  padding: 0 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.04);

  &:first-child { padding-left: 0; }
  &:last-child {
    padding-right: 0;
    border-right: none;
  }
}

/* ── PHASE HEADER ── */
.phase-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0 0.75rem;
  margin-bottom: 0.6rem;
  border-bottom: 1px solid rgba(0, 200, 140, 0.15);
  position: sticky;
  top: 0;
  background: transparent;
  /* slight blur so cards scroll behind header */
  backdrop-filter: blur(4px);
}

.phase-label {
  font-family: 'Inter', sans-serif;
  font-size: 0.7rem;
  font-weight: 600;
  color: #00C896;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.phase-count {
  font-family: 'Inter', sans-serif;
  font-size: 0.65rem;
  font-weight: 400;
  color: rgba(0, 200, 140, 0.4);
  background: rgba(0, 200, 140, 0.06);
  border: 1px solid rgba(0, 200, 140, 0.12);
  border-radius: 100px;
  padding: 1px 6px;
  line-height: 1.6;
}

/* ── SYSTEM CARDS ── */
.phase-systems {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sys-card {
  background: rgba(4, 12, 10, 0.65);
  border: 1px solid rgba(0, 200, 140, 0.08);
  border-radius: 7px;
  padding: 8px 10px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  cursor: default;

  /* Staggered entrance animation */
  opacity: 0;
  animation: card-enter 0.5s ease forwards;

  transition:
    border-color 0.2s ease,
    background 0.2s ease,
    transform 0.2s ease;

  &:hover {
    border-color: rgba(0, 200, 140, 0.28);
    background: rgba(4, 12, 10, 0.88);
    transform: translateY(-2px);
  }
}

@keyframes card-enter {
  from {
    opacity: 0;
    filter: blur(8px);
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0);
  }
}

.sys-icon {
  width: 24px;
  height: 24px;
  border-radius: 5px;
  background: rgba(0, 200, 140, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  flex-shrink: 0;
  margin-top: 1px;
}

.sys-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.sys-name {
  font-family: 'Inter', sans-serif;
  font-size: 0.78rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sys-cat {
  font-family: 'Inter', sans-serif;
  font-size: 0.65rem;
  font-weight: 300;
  color: rgba(0, 200, 140, 0.42);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ══════════════════════════════════════
   RESPONSIVE — MOBILE FIRST
   ══════════════════════════════════════ */

/* Tablet — 3 columns, 2 rows of phases */
@media (max-width: 1024px) {
  .phases-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .phase-col {
    border-right: none;
    padding: 0;
    background: rgba(4, 12, 10, 0.4);
    border: 0.5px solid rgba(0, 200, 140, 0.08);
    border-radius: 10px;
    padding: 0.75rem;
  }

  .eco-topbar {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
  }

  .eco-title-block {
    grid-column: 1 / -1;
    text-align: center;
  }

  .topbar-spacer { display: none; }
}

/* Mobile — 2 columns */
@media (max-width: 640px) {
  .phases-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 0 4vw 3rem;
  }

  .eco-topbar {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0.75rem;
    padding: 1.2rem 5vw 0.75rem;
  }

  .back-btn {
    justify-content: center;
  }

  .eco-title {
    font-size: clamp(1.4rem, 6vw, 1.8rem);
  }

  .eco-subtitle {
    font-size: 0.78rem;
  }

  .workday-banner {
    margin: 0.5rem 4vw 0;
    padding: 0.75rem 1rem;
  }

  .workday-badge { display: none; }

  .topbar-spacer { display: none; }
}

/* Very small — 1 column */
@media (max-width: 380px) {
  .phases-grid {
    grid-template-columns: 1fr;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .sys-card {
    animation: none;
    opacity: 1;
  }
  .region-dot {
    animation: none;
  }
}

════════════════════════════════════════════════════
SECTION 4 — TYPESCRIPT COMPLETE
════════════════════════════════════════════════════

import { Component } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-ecosystem',
  templateUrl: './ecosystem.component.html',
  styleUrls: ['./ecosystem.component.scss']
})
export class EcosystemComponent {

  constructor(private router: Router) {}

  goBack(): void {
    this.router.navigate(['/']);
  }

  /* Phase + system data defined here
     (copy the phases array from Section 1 above) */

  readonly phases: Phase[] = [ ... ]; /* paste from Section 1 */

  get totalSystems(): number {
    const unique = new Set(
      this.phases.flatMap(p => p.systems.map(s => s.name))
    );
    return unique.size;
  }
}

════════════════════════════════════════════════════
SECTION 5 — RULES
════════════════════════════════════════════════════

1. background: transparent on :host — global particle 
   canvas must show through. Do NOT add any solid 
   background color to this component.

2. NO phase filtering, NO tabs that hide systems.
   ALL phases visible simultaneously as columns.
   This is a MAP not a filter UI.

3. Single accent color: #00C896 everywhere.
   No purple, green, orange, red, grey per phase.
   Color parity with landing page is mandatory.

4. grid-template-columns: repeat(6, 1fr) on desktop —
   all 6 phases side by side. Do NOT reduce to fewer
   columns unless viewport is below 1024px.

5. sys-card animation uses CSS @keyframes card-enter
   with animation-delay set inline via [style].
   Do NOT use *ngIf toggling or JS setTimeout for
   the entrance animation — CSS handles it entirely.

6. Back button uses router.navigate(['/']) — NOT
   location.back() or history.back(). Those break
   if the user arrived directly at /ecosystem via URL.

7. phase-header has position: sticky, top: 0 — 
   phase labels stay visible as user scrolls down
   through long system lists (especially Recruit 
   which has 14 systems).

8. workday-badge hidden on mobile (display:none at 
   640px) to keep the banner clean on small screens.

9. topbar-spacer has the same implicit width as 
   .back-btn — this is what keeps .eco-title-block 
   visually centered. Do NOT remove it or the title 
   will drift left on desktop.

10. Add CommonModule and RouterModule to the component's
    module imports if *ngFor or routerLink cause errors.
11. Use better icons from any website if possible otherwise use whats stated

════════════════════════════════════════════════════
DELIVERABLE
════════════════════════════════════════════════════

1. ecosystem.component.html — complete
2. ecosystem.component.scss — complete
3. ecosystem.component.ts  — complete with data
