
In ecosystem.component.scss and .html make these 
specific changes only. Nothing else.

════════════════════════════════════════
CHANGE 1 — REMOVE COLUMN PANEL BACKGROUNDS
════════════════════════════════════════

.phase-col must become an invisible layout container.
Remove ALL background, border, border-radius, 
backdrop-filter from .phase-col.

Replace with:

.phase-col {
  padding: 0 6px;
  background: transparent;   /* NO panel background */
  border: none;              /* NO column border */
  border-radius: 0;
  backdrop-filter: none;
}

The colored identity moves entirely to the 
individual cards — not the column wrapper.

Also remove [style.background] and [style.border-color] 
bindings from the .phase-col div in HTML.
Keep all other bindings on child elements.

════════════════════════════════════════
CHANGE 2 — EACH CARD GETS ITS OWN 
GRADIENT BACKGROUND
════════════════════════════════════════

Remove the flat [style.background] binding from .sys-card.
Instead give each card a gradient via a CSS class approach.

In HTML, add a class based on phase id:

<div
  *ngFor="let sys of visibleSystems(phase); let i = index"
  class="sys-card"
  [class]="'sys-card phase-' + phase.id"
  [style.border-color]="phase.colors.cardBorder"
  [style.animation-delay]="(i * 60) + 'ms'">

In SCSS, define gradient per phase:

/* BASE CARD — no background here, 
   gradient comes from phase class */
.sys-card {
  border-radius: 8px;
  padding: 10px 12px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  cursor: default;
  border: 1px solid;   /* color from [style] binding */
  opacity: 0;
  animation: card-enter 0.4s ease forwards;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    filter 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    filter: brightness(1.12);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }
}

/* RECRUIT — purple gradient */
.sys-card.phase-recruit {
  background: linear-gradient(
    135deg,
    rgba(65, 18, 110, 0.97) 0%,
    rgba(45, 10, 80, 0.97) 60%,
    rgba(35, 6, 65, 0.97)  100%
  );
}

/* ONBOARD — green gradient */
.sys-card.phase-onboard {
  background: linear-gradient(
    135deg,
    rgba(15, 55, 22, 0.97) 0%,
    rgba(8,  42, 14, 0.97) 60%,
    rgba(5,  32, 10, 0.97) 100%
  );
}

/* ASSOC EXP — amber/brown gradient */
.sys-card.phase-assoc-exp {
  background: linear-gradient(
    135deg,
    rgba(70, 35, 5,  0.97) 0%,
    rgba(55, 25, 3,  0.97) 60%,
    rgba(42, 18, 2,  0.97) 100%
  );
}

/* ASSOC MGMT — orange gradient */
.sys-card.phase-assoc-mgmt {
  background: linear-gradient(
    135deg,
    rgba(75, 30, 5,  0.97) 0%,
    rgba(60, 22, 3,  0.97) 60%,
    rgba(45, 15, 2,  0.97) 100%
  );
}

/* RETAIN — red gradient */
.sys-card.phase-retain {
  background: linear-gradient(
    135deg,
    rgba(70, 12, 12, 0.97) 0%,
    rgba(55, 8,  8,  0.97) 60%,
    rgba(40, 5,  5,  0.97) 100%
  );
}

/* OFFBOARD — grey gradient */
.sys-card.phase-offboard {
  background: linear-gradient(
    135deg,
    rgba(35, 35, 40, 0.97) 0%,
    rgba(26, 26, 30, 0.97) 60%,
    rgba(20, 20, 24, 0.97) 100%
  );
}

/* Icon bg per phase — use existing [style] binding */
/* Already handled by phase.colors.iconBg */

════════════════════════════════════════
CHANGE 3 — PHASE HEADER FLOATS ABOVE CARDS
════════════════════════════════════════

Since the column has no background panel, the phase 
header needs its own subtle backing so it reads clearly:

.phase-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2px 0.6rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid;  /* color from binding */
  background: transparent;
  backdrop-filter: none;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Add a fade behind sticky header so cards 
   scroll behind it cleanly */
.phase-header::before {
  content: '';
  position: absolute;
  inset: -8px -8px 0 -8px;
  background: rgba(4, 10, 8, 0.85);
  backdrop-filter: blur(8px);
  z-index: -1;
  border-radius: 4px 4px 0 0;
}

════════════════════════════════════════
CHANGE 4 — EXPAND BUTTON MATCHES CARDS
════════════════════════════════════════

The expand button should feel like a ghost version 
of the cards — same color family, not a generic button:

.expand-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: transparent;
  border: 1px dashed;
  border-radius: 8px;
  padding: 9px 12px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  margin-top: 2px;
  opacity: 0.55;
  transition:
    opacity 0.2s ease,
    background 0.2s ease;

  &:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.03);
  }
}

/* color and border-color come from 
   existing [style] bindings — no change to HTML */

════════════════════════════════════════
CHANGE 5 — ADD INNER GLOW TO CARDS
════════════════════════════════════════

Add box-shadow to each phase card class for the 
subtle inner gradient effect:

.sys-card.phase-recruit {
  box-shadow:
    inset 0 1px 0 rgba(160, 80, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.sys-card.phase-onboard {
  box-shadow:
    inset 0 1px 0 rgba(0, 200, 100, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.sys-card.phase-assoc-exp {
  box-shadow:
    inset 0 1px 0 rgba(220, 140, 0, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.sys-card.phase-assoc-mgmt {
  box-shadow:
    inset 0 1px 0 rgba(230, 100, 0, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.sys-card.phase-retain {
  box-shadow:
    inset 0 1px 0 rgba(220, 60, 60, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.sys-card.phase-offboard {
  box-shadow:
    inset 0 1px 0 rgba(140, 140, 160, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

════════════════════════════════════════
WHAT NOT TO TOUCH
════════════════════════════════════════

- Do not change .phases-grid layout or columns
- Do not change .eco-topbar, title, subtitle
- Do not change .workday-banner
- Do not change .phase-connector
- Do not change TypeScript logic
- Do not change background.component
- Do not remove [style] color bindings on 
  .phase-label, .phase-count, .sys-cat, 
  .sys-icon, .expand-btn

════════════════════════════════════════
DELIVERABLE
════════════════════════════════════════

1. ecosystem.component.html — updated class binding on sys-card
2. ecosystem.component.scss — updated with all changes above
