Before writing the prompt, let me establish the breakpoints and what each page looks like broken, based on everything we've built.

**Pages to fix:**
1. Landing page (hero + cards + stats)
2. Ecosystem page (6-column grid)
3. Persona list page
4. Journey/detail page
5. Loader screen
6. Global footer
7. Floating persona button

**The most broken things on small screens based on the design:**
- Hero heading `clamp(5.5rem, 12vw, 11rem)` — still too large on laptop
- Ecosystem 6-column grid — impossible on laptop, destroys on mobile
- Cards slide animation — `110vw` translateX breaks horizontal scroll on mobile
- Floating persona circle — overlaps content on small screens
- Stats row — 4 columns become unreadable on mobile
- "A lot / quietly / happened." — line breaks wrong on mid screens

---

## The Prompt

```
The Angular application has responsive issues on laptop 
(1280px–1440px), tablet (768px–1024px), and mobile 
(320px–767px). Fix ALL pages completely for all screen 
sizes. Do not change any desktop styles (1441px+).
No stubs. No TODOs.

════════════════════════════════════════════════════
BREAKPOINTS — use these exact values everywhere
════════════════════════════════════════════════════

$bp-laptop:  1280px   /* laptop and below */
$bp-tablet:  1024px   /* tablet and below */
$bp-mobile:  768px    /* mobile and below */
$bp-small:   480px    /* small mobile */
$bp-xsmall:  360px    /* very small mobile */

In SCSS use:
  @media (max-width: 1280px) { ... }  /* laptop */
  @media (max-width: 1024px) { ... }  /* tablet */
  @media (max-width: 768px)  { ... }  /* mobile */
  @media (max-width: 480px)  { ... }  /* small */
  @media (max-width: 360px)  { ... }  /* xsmall */

════════════════════════════════════════════════════
FIX 1 — LANDING PAGE: landing.component.scss
════════════════════════════════════════════════════

### Hero heading sizes

Current clamp values are too large for laptop.
Replace ALL three heading clamp values:

.h-solid {
  /* FROM: clamp(5.5rem, 12vw, 11rem) */
  font-size: clamp(3rem, 8vw, 11rem);
}

.h-ghost {
  /* FROM: clamp(3rem, 6.5vw, 6rem) */
  font-size: clamp(1.8rem, 5vw, 6rem);
  margin-left: 8%;  /* reduce indent on small screens */
}

.h-accent {
  /* FROM: clamp(4.5rem, 10vw, 9rem) */
  font-size: clamp(2.5rem, 7vw, 9rem);
}

### Hero content position

.hero-content {
  top: 38vh;  /* desktop */
}

@media (max-width: 1280px) {
  .hero-content {
    top: 30vh;
    padding: 0 5vw;
  }
}

@media (max-width: 768px) {
  .hero-content {
    top: 22vh;
    padding: 0 6vw;
  }

  .h-ghost {
    margin-left: 5%;
  }

  .hero-body {
    font-size: 0.85rem;
    max-width: 100%;
  }

  .hero-ctas {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cta-primary {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-content {
    top: 18vh;
  }

  .hero-eyebrow {
    font-size: 0.55rem;
    letter-spacing: 0.12em;
  }

  /* Hide eyebrow line on very small screens */
  .eyebrow-line {
    display: none;
  }
}

### Stats row

Current: 4 equal columns in a flex row.

@media (max-width: 768px) {
  /* Stats section — whatever the selector is */
  .stats-section,
  .stat-row,
  [class*="stat"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .stat-block,
  .stat-item {
    padding: 1.5rem 1rem;
    min-height: auto;
    border-bottom: 1px solid rgba(255,255,255,0.04);

    &:nth-child(odd) {
      border-right: 1px solid rgba(255,255,255,0.04);
    }
  }

  .stat-count,
  [class*="stat-num"] {
    font-size: clamp(3rem, 10vw, 5rem);
  }
}

@media (max-width: 480px) {
  .stats-section,
  .stat-row {
    grid-template-columns: 1fr;
  }

  .stat-block:nth-child(odd) {
    border-right: none;
  }
}

### Cards scroll animation

The Mammut-style card animation uses 110vw translateX.
On mobile this causes horizontal scroll issues.

In landing.component.ts, update driveCards():

  private driveCards(): void {
    /* Disable animation on mobile — cards just appear */
    if (window.innerWidth < 768) {
      const el1 = this.card1Ref?.nativeElement as HTMLElement;
      const el2 = this.card2Ref?.nativeElement as HTMLElement;
      if (el1) el1.style.transform = 'translateX(0)';
      if (el2) el2.style.transform = 'translateX(0)';
      return;
    }

    /* existing animation logic continues below for desktop */
    ...
  }

In landing.component.scss, add for mobile:

@media (max-width: 768px) {
  .cards-track {
    flex-direction: column;
    gap: 1rem;
  }

  .card-wrap {
    transform: none !important;
    width: 100%;
  }

  .or-divider {
    padding: 0.5rem 0;
    justify-content: center;
  }
}

### Cards section heading

@media (max-width: 768px) {
  .section-title {
    font-size: clamp(1.5rem, 6vw, 2rem);
  }
}

════════════════════════════════════════════════════
FIX 2 — ECOSYSTEM PAGE: ecosystem.component.scss
════════════════════════════════════════════════════

### Phase columns grid

Desktop: 6 columns (already correct)

@media (max-width: 1280px) {
  /* Laptop — 6 columns but narrower padding */
  .phases-grid {
    padding: 0 3vw 3rem;
    gap: 8px;
  }

  .phase-col {
    padding: 0.6rem;
  }

  .sys-name {
    font-size: 0.72rem;
  }

  .sys-cat {
    font-size: 0.6rem;
  }

  .phase-label {
    font-size: 0.62rem;
  }
}

@media (max-width: 1024px) {
  /* Tablet — 3 columns, 2 rows */
  .phases-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 4vw 3rem;
  }

  .phase-col {
    border-right: none;
    border-radius: 10px;
    border: 1px solid rgba(0,200,140,0.12);
    padding: 0.85rem;
  }

  .sys-name { font-size: 0.78rem; }
  .sys-cat  { font-size: 0.65rem; }
}

@media (max-width: 768px) {
  /* Mobile — 2 columns */
  .phases-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 0 4vw 3rem;
  }

  .workday-banner {
    margin: 0.5rem 4vw 0;
  }

  .workday-badge {
    display: none;
  }

  .eco-title {
    font-size: clamp(1.2rem, 5vw, 1.8rem);
  }
}

@media (max-width: 480px) {
  /* Small mobile — 1 column */
  .phases-grid {
    grid-template-columns: 1fr;
  }

  .sys-icon {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
}

### Ecosystem page header (app-page-header inside)

@media (max-width: 768px) {
  /* Handled by page-header component styles below */
}

════════════════════════════════════════════════════
FIX 3 — PAGE HEADER: page-header.component.scss
════════════════════════════════════════════════════

/* Already has mobile grid fix but strengthen it */

@media (max-width: 1280px) {
  .page-header-inner {
    padding: 1rem 4vw;
  }

  .page-title {
    font-size: clamp(1rem, 2.5vw, 1.6rem);
  }
}

@media (max-width: 768px) {
  .page-header-inner {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 0.85rem 5vw;
    gap: 0.5rem;
  }

  .title-block {
    order: -1;  /* title first on mobile */
    grid-column: 1;
  }

  .back-btn {
    order: 0;
    font-size: 0.8rem;
  }

  .header-spacer,
  .back-placeholder {
    display: none;
  }

  .page-title {
    font-size: clamp(1rem, 5vw, 1.4rem);
  }

  .page-subtitle {
    font-size: 0.65rem;
  }
}

════════════════════════════════════════════════════
FIX 4 — PERSONA PAGE: persona.component.scss
════════════════════════════════════════════════════

/* Journey chips/pills wrapping */

@media (max-width: 768px) {
  .persona-content {
    padding: 1.5rem 4vw 3rem;
  }

  /* The "What do you want to do today?" heading */
  h1, h2, [class*="persona-title"],
  [class*="page-title"], [class*="heading"] {
    font-size: clamp(1.4rem, 6vw, 2rem);
    line-height: 1.2;
  }

  /* Journey chips — flex wrap */
  [class*="journey-chip"],
  [class*="chip"],
  [class*="pill"],
  [class*="tag"] {
    font-size: 0.72rem;
    padding: 6px 12px;
    white-space: normal;
    text-align: left;
  }

  /* The input/search bar */
  [class*="search"],
  [class*="input"] {
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
  }
}

@media (max-width: 480px) {
  h1, h2, [class*="persona-title"] {
    font-size: clamp(1.2rem, 7vw, 1.6rem);
  }

  /* Stack chips vertically on small screens */
  [class*="chips-row"],
  [class*="journey-list"] {
    flex-direction: column;
    align-items: flex-start;
  }
}

════════════════════════════════════════════════════
FIX 5 — JOURNEY DETAIL PAGE
════════════════════════════════════════════════════

/* The STEP X OF Y + two-column layout */

@media (max-width: 1024px) {
  /* If there is a two-column layout (left content, 
     right panel like the FIDBOT detail view) */
  [class*="journey-layout"],
  [class*="step-layout"],
  [class*="detail-layout"] {
    grid-template-columns: 1fr;
    /* Stack columns vertically on tablet */
  }

  /* Right panel moves below */
  [class*="detail-panel"],
  [class*="right-panel"],
  [class*="info-panel"] {
    border-left: none;
    border-top: 1px solid rgba(0,200,140,0.1);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  /* Step indicator */
  [class*="step-indicator"],
  [class*="step-badge"] {
    font-size: 0.65rem;
    padding: 4px 10px;
  }

  /* System node circle in center */
  [class*="system-node"],
  [class*="node-circle"] {
    width: 80px;
    height: 80px;
    font-size: 0.7rem;
  }

  /* Next/Previous buttons */
  [class*="nav-btn"],
  [class*="next-btn"],
  [class*="prev-btn"] {
    font-size: 0.78rem;
    padding: 0.65rem 1.2rem;
  }

  /* Supporting systems box */
  [class*="supporting"],
  [class*="systems-box"] {
    padding: 0.85rem 1rem;
    font-size: 0.8rem;
  }
}

════════════════════════════════════════════════════
FIX 6 — LOADER SCREEN: loader.component.scss
════════════════════════════════════════════════════

@media (max-width: 768px) {
  /* Percentage number */
  .loader-pct {
    font-size: clamp(2rem, 10vw, 3.5rem);
    right: 5vw;
  }

  /* Tagline above line */
  .loader-tagline {
    font-size: clamp(0.5rem, 2vw, 0.75rem);
    left: 5vw;
    letter-spacing: 0.1em;
    /* Truncate if too long on small screens */
    max-width: 55vw;
  }

  /* Bottom labels */
  .loader-bottom {
    left: 5vw;
    right: 5vw;
  }

  /* Hide center and right labels on small screens
     to prevent overlap */
  .loader-label--center {
    display: none;
  }
}

@media (max-width: 480px) {
  .loader-tagline {
    /* Shorten to two lines max */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 50vw;
    letter-spacing: 0.08em;
  }

  .loader-pct {
    font-size: clamp(1.8rem, 12vw, 3rem);
  }
}

════════════════════════════════════════════════════
FIX 7 — FLOATING PERSONA BUTTON
════════════════════════════════════════════════════

In floating-persona-btn.component.scss:

@media (max-width: 768px) {
  :host {
    bottom: 1.5rem;
    right: 1.5rem;
  }

  .persona-float {
    width: 88px;
    height: 88px;
  }

  .inner-circle {
    width: 66px;
    height: 66px;
  }

  .persona-label-top {
    font-size: 0.44rem;
  }

  .persona-label-role {
    font-size: 0.62rem;
    max-width: 58px;
  }

  /* Menu opens upward and to the left on mobile */
  .persona-menu {
    right: 0;
    bottom: 100px;
    width: 220px;
  }
}

@media (max-width: 480px) {
  :host {
    bottom: 1rem;
    right: 1rem;
  }

  .persona-float {
    width: 76px;
    height: 76px;
  }

  .inner-circle {
    width: 56px;
    height: 56px;
  }

  .persona-label-role {
    font-size: 0.55rem;
  }
}

════════════════════════════════════════════════════
FIX 8 — GLOBAL FOOTER: footer.component.scss
════════════════════════════════════════════════════

@media (max-width: 768px) {
  .footer-inner {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    text-align: center;
  }

  .footer-text {
    text-align: center;
    white-space: normal;
    font-size: 0.65rem;
  }

  .fidelity-logo {
    height: 18px;
  }
}

════════════════════════════════════════════════════
FIX 9 — GLOBAL STYLES: styles.scss
════════════════════════════════════════════════════

Add these global rules to prevent common 
mobile breakage:

/* Prevent horizontal overflow on all pages */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Prevent text from overflowing containers */
* {
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}

/* Better touch targets on mobile */
@media (max-width: 768px) {
  button, a {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Exception — inline text links */
  p a, .footer-text a {
    min-height: auto;
    min-width: auto;
    display: inline;
  }
}

/* Prevent font size inflation on iOS */
html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

════════════════════════════════════════════════════
FIX 10 — BACKGROUND COMPONENT
════════════════════════════════════════════════════

In background.component.scss, scale down orbs 
on mobile so they don't bleed outside viewport:

@media (max-width: 768px) {
  .orb-1 {
    width: 400px;
    height: 400px;
    left: -120px;
  }

  .orb-2 {
    width: 280px;
    height: 280px;
    left: 80px;
  }

  .orb-3 {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .orb-1 {
    width: 280px;
    height: 280px;
  }

  .orb-2 {
    width: 180px;
    height: 180px;
  }

  .orb-3 {
    display: none;
  }
}

════════════════════════════════════════════════════
RULES
════════════════════════════════════════════════════

1. NEVER use px for font-size in responsive rules.
   Always use clamp() or rem so text scales with
   user browser preferences.

2. overflow-x: hidden goes on html AND body — not
   just body. Safari needs it on html to work.

3. The Mammut card animation (translateX 110vw) is
   DISABLED below 768px — cards just sit at
   translateX(0). Horizontal animations on mobile
   cause scroll jank and accessibility issues.

4. Ecosystem grid breakpoints:
   1441px+  → 6 columns (desktop)
   1025–1280 → 6 columns, reduced padding
   769–1024 → 3 columns
   481–768  → 2 columns
   0–480    → 1 column
   Never go below 1 column.

5. Use attribute selectors [class*="..."] for 
   journey/persona page selectors where exact 
   class names are unknown. These are broad 
   enough to catch whatever class names exist.

6. min-height: 44px on touch targets is Apple's
   Human Interface Guidelines minimum. Do not
   reduce below this on mobile.

7. Do NOT add !important anywhere except the
   card-wrap transform override on mobile
   (required to override inline style set by JS).

8. Test each breakpoint by resizing the browser
   window — do not assume a breakpoint works
   without checking it visually.

════════════════════════════════════════════════════
DELIVERABLE — show all files completely
════════════════════════════════════════════════════

1.  styles.scss                        — global fixes
2.  background.component.scss          — orb scaling
3.  landing.component.scss             — hero + stats + cards
4.  landing.component.ts               — driveCards mobile fix
5.  ecosystem.component.scss           — grid breakpoints
6.  page-header.component.scss         — header responsive
7.  persona.component.scss             — chips + layout
8.  journey.component.scss             — two-col stack
9.  loader.component.scss              — loader mobile
10. floating-persona-btn.component.scss — button scaling
11. footer.component.scss              — footer stack
```

---

**The two most important fixes in this prompt:**

**Card animation disable on mobile** — `transform: translateX(110vw)` on mobile creates a 110vw-wide invisible element that the browser thinks is part of the page. Even with `overflow-x: hidden` on the parent, this causes scroll jank and sometimes breaks touch scrolling entirely. Disabling the animation below 768px and just showing cards at position 0 is the right call.

**Ecosystem grid** — the 6-column grid is the hardest to make responsive. The key is `align-items: start` on the grid — without it, all columns stretch to the height of the tallest column (Recruit with 14 items), leaving massive empty space under shorter columns on tablet and mobile.
